namespace SuGarToolkit.WPF.Controls.Dialogs;

public enum MessageBoxIcon
{
    None = 0,
    // 消息框未包含符号。

    Error = 16,
    // 消息框包含一个符号，该符号包含一个红色背景圆圈，圆圈中为白色 X 符号。

    //Stop = 16,
    // 消息框包含一个符号，该符号包含一个红色背景圆圈，圆圈中为白色 X 符号。

    //Hand = 16,
    // 消息框包含一个符号，该符号包含一个红色背景圆圈，圆圈中为白色 X 符号。

    Question = 32,
    // 消息框包含一个符号，该符号包含一个圆圈，圆圈中为问号。
    // 不再建议使用问号消息图标，因为这种图标无法清楚地表示特定类型的消息，并且作为问题的消息表述可应用于任何消息类型。
    // 此外，用户可能会将问号符号与帮助信息符合混淆。
    // 因此，请不要在消息框中使用问号符号。系统继续支持它包含的内容，只为满足反向兼容性。

    Warning = 48,
    // 消息框包含一个符号，该符号包含一个黄色背景三角形，三角形中为感叹号。

    //Exclamation = 48,
    // 消息框包含一个符号，该符号包含一个黄色背景三角形，三角形中为感叹号。

    Information = 64,
    // 消息框包含一个符号，该符号在圆圈中包含小写字母 i。

    //Asterisk = 64,
    // 消息框包含一个符号，该符号在圆圈中包含小写字母 i。

    Success = 80,
    // 消息框包含一个符号，该符号在圆圈中包含 ✓。
}
